<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text=""
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="0.0dip"
        android:paddingBottom="5.0dip"
        android:text=""
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ffaaaaaa" />

    <ImageView
        android:id="@+id/recall"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/sms" />
</RelativeLayout>